proto/test.proto

syntax = "proto3";
package faceID;

//protoc --go_out=plugins=grpctest:. ./streamtest.proto
//protoc -I=proto --go_out=plugins=grpc:./grpc *.proto
//protoc --go_out=plugins=grpc:. ./faceID.proto
service FaceEngine {
    rpc ExtractFeature (ExtReq) returns (ExtRsp) {}
    rpc Compare (CmpReq) returns (CmpRsp) {}
    rpc GetAttribute (AttrReq) returns (AttrRsp) {}
    rpc GetLiveness (LiveReq) returns (LiveRsp) {}   //传递1张
    rpc GetEngineVersion(VersionReq) returns(VersionRsp){}
    rpc DetectFace(DetReq)returns(DetRsp){} //传递1张
}

//图片类型
message Image {
    bytes img = 3000;
    string key =3001;
}
//特征类型
message Feature{
    bytes ftr=3005;
    string key =3006;
}
//活性类型
message Liveness{
    repeated Point marks=3010;
    bool blink =3011;
    bool mouthOpen =3012;
    bool left =3013;
    bool right =3014;
}
//属性类型
message Detail {
    int32 gender=3020;
    int32 age=3021;
    repeated Point locality=3022;
}
message Attribute {
    repeated Detail details=3025;
    string key = 3026;
}
//坐标
message Point {
    int32 x=3028;
    int32 y=3029;
}
//对比结果
message CmpResult {
    float score=3031;
    string key=3032;
}

//提取特征请求
message ExtReq {
    repeated Image images=3035;
}
//提取特征响应
message ExtRsp {
    int32 errcode =3038;
    string errmsg = 3039;
    bytes feature =3040;
}


//特征对比请求
message CmpReq {
    repeated Feature srcFtrs=3044;
    bytes destFtr =3045;
}
//特征对比响应
message CmpRsp {
    int32 errcode =3048;
    string errmsg = 3049;
    repeated CmpResult cmpresults=3050;//todo 结构体{score, key}
}

//获取属性接口请求
message AttrReq{
    repeated Image images=3053;
}
//获取属性接口响应
message AttrRsp{
    int32 errcode =3054;
    string errmsg = 3055;
    repeated Attribute attributes=3056;// todo 结构体{score, key}
}

//获取人脸活性接口请求
message LiveReq{
    Image img=3060; //一张一张给
}
//获取人脸活性接口响应
message LiveRsp{
    int32 errcode =3063;
    string errmsg = 3064;
    repeated Liveness lives=3065;
}

//图片检测有无人脸请求
message DetReq {
    Image img=3069;    //检测人脸,一张
}
//图片检测有无人脸响应
message DetRsp {
    int32 errcode =3073;
    string errmsg = 3074;
    bool hasFace=3075;
}

//版本类型 获取版本
message VersionReq {}
message VersionRsp {
    int32 errcode =3080;
    string errmsg = 3081;
    string version =3082;
}